
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    height: 2000px;
}

.container{
    position: relative;
    left: 50px;
    width: 500px;
    height: 500px;
    background: yellow;
} 


.box1{
    position: relative;
    top: -50px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 20px;
    color: white;
    background-color: purple;
    text-transform: uppercase;
}
