<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>PetShop</title>
</head>
<body>
    <header>
        <div class="topHeader">
            <p>Grandes ofertas en comederos</p>
            <div class="containerSelects">
                <span>Español</span>
                <span>arg$</span>
            </div>
        </div>
        <div class="primaryContent_Header">
            <img src="img/Logo.png" alt="Logo Comercio">
            <nav>
                <ul>
                    <li><a href="#"> <i class="fas fa-paw"></i>Categorias</a></li>
                    <li><a href="#"> <i class="fas fa-paw"></i>Pets</a></li>
                    <li><a href="#"> <i class="fas fa-paw"></i>Nosotros</a></li>
                    <li><a href="#"> <i class="fas fa-paw"></i> Contactenos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="primaryText">
            <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="Background Principal con imagen de comedero de mascota">              
            <div class="textSlide">
                <h1>¡Es un placer tenerte aquí!</h1>
                <span>¡Comederos en descuento!</span>
                <button>Comederos</button>
            </div>
        </section>
        <!-- <section class="ecommerce_Main">
            <img src="" alt="Imagen Huella">    
            <h2>Productos Destacados</h2>
            <p>Comederos - Accesorios - Comida</p>  
            <article>
                <img src="" alt="Imagen Juguete Churrasco">
                <span>Imagen Churrasquito</span>
                <span>$150</span>
            </article>
            <article>
                <img src="" alt="Imagen Juguete Churrasco">
                <span>Comedero para perros</span>
                <span>$250</span>
            </article>
            <article>
                <img src="" alt="Imagen Juguete Churrasco">
                <span>Juguete Huesito</span>
                <span>$650</span>
            </article>
        </section>
        <section class="newsletter">
            <p></p>
        </section>
        <footer>
            <section class="data_Contact">
                <div class="data">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="data">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="data">
                    <img src="" alt="">
                    <p></p>
                </div>
                <img src="" alt="">
            </section>
            <section class="copyright">
                <p>Todos los derechos reservados Front End</p>
            </section>
        </footer> -->
    </main>



</body>
</html>