@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Inter, sans-serif;
    background: whitesmoke;
}


main{
    padding: 35px;
}

main h2{
    margin-bottom: 40px;
}

section{
    height: 800px;
    display: flex;
    flex-direction: row;
    background: pink;
    justify-content: flex-start;
    flex-wrap: wrap;
}


.box{
    width: 200px;
    height: 100px;
    padding: 20px;
    font-weight: bold;
    color: white;
    font-size: 20px;

}


.colorOne {
    background: #120078;
    
}

.colorTwo{
    background: #9D0191;
}

.colorThree {
    background: #FD3A69;
}

.colorFour {
    color: black;
    background: #FECD1A;
}