<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox</title>
</head>
<body>
    
    <main>
        <h2>Cajitas (articles) dentro de una section</h2>
        <section>
            <article class="box colorOne">Caja 1</article>
            <article class="box colorTwo">Caja 2</article>
            <article class="box colorThree">Caja 3</article>
            <article class="box colorFour">Caja 4</article>
        </section>
    </main>


</body>
</html>